* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #555;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-trin-transition: 0.3s;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "work sans", sans-serif;
}

/* start Globel Rules */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* small */
@media (min-width:768px) {
    .container {
        width: 768px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 992px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1200px;
    }
}

/* end Globel Rules */
/* start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
    width: 30px;
    height: 30px;
}

.header .links:hover .icon span:nth-child(2) {
    top: 15px;
    left: -100px;
    background-color: #10cab7;
}

.header .links:hover .icon span:nth-child(1) {
    top: 15px;
    left: 0px;
    background-color: #10cab7;
    transform: rotate(-45deg);
    ;
}

.header .links:hover .icon span:nth-child(3) {
    bottom: 10px;
    left: 0px;
    background-color: #10cab7;
    transform: rotate(45deg);
}

.header .links .icon {
    overflow: hidden;
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    margin: 10px auto;

}

.header .links .icon :first-child {
    position: absolute;
    top: 4px;
    left: 0px;
    border-radius: 50px;
    width: 100%;
    height: 5px;
    background-color: #333;
    transition: 0.3s;

}

.header .links .icon :last-child {
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #333;
    bottom: 4px;
    left: 0px;
    border-radius: 50px;
    transition: 0.3s;

}

.header .links .icon :not(:first-child, :last-child) {
    position: absolute;
    top: 13px;
    left: 0px;
    border-radius: 50px;
    width: 100%;
    height: 5px;
    background-color: #333;
    transition: .5s;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -19px;
    right: 5px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-trin-transition);
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end Header */
/* start Landing section */
.landing {
    background-image: url(../imges/pexels-pixabay-355747.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end Landing section */
/* start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}


.features .feat i {
    color: var(--main-color);
}


.features .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end Features */
/* start services */
.spacial-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3;
    margin: 0;
}

.spacial-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .spacial-heading {
        font-size: 60px;
    }

    .spacial-heading+p {
        margin-top: -20px;
    }
}

/* end services */
/* start services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    width: 130px;
    height: 430px;
    background-color: var(--secondary-color);
    right: 40px;
    z-index: -1;
    top: -27.5px;
}

.services .services-content .image img {
    height: 375px;
}

/* @media(max-width:1199px) {
    .image-colun {
        display: none;
    }
} */

/* end services  */
/* start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* end portfolio  */
/* start about */
.about {
    padding-bottom: calc(var(--section-padding) + 60px);
    padding-top: var(--section-padding);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .imges {
    width: 250px;
    height: 375px;
    position: relative;

}

@media (max-width:991px) {
    .about .about-content .imges {
        margin: 0 auto 60px;

    }
}

.about .about-content .imges img {
    height: 100%;
}

.about .about-content .imges::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
    width: 120px;
    height: calc(100% + 80px);
    background-color: #ccc;
}

.about .about-content .imges::after {
    content: "";
    position: absolute;
    top: -55px;
    right: -150px;
    z-index: -1;
    width: 120px;
    height: 262px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}

@media (max-width:991px) {
    .about .about-content .imges::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end about */
/* start contact */
.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 20px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 25px;
    text-decoration: none;
    color: var(--main-color);
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 15px;
    color: var(--secondary-color);
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* end contact */
/* start footer  */
.footer {
    background-color: var(--secondary-color);
    font-size: 18px;
    text-align: center;
    color: white;
    padding: 35px 10px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer  */